<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.kiouri.sliderbar</groupId>
  <artifactId>gwt-slider-bar</artifactId>
  <packaging>jar</packaging>
  <version>1.1-SNAPSHOT</version>
  <name>gwt-slider-bar</name>
  <description>Ready to use sliderbar widgets for GWT and framework for creation Your own SliderBars.</description>

  <scm>
    <url>https://github.com/jbarop/gwt-slider-bar</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    <gwt.version>2.4.0</gwt.version>
    <gwt.maven-plugin.version>2.4.0</gwt.maven-plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwt.version}</version>
    </dependency>
  </dependencies>

  <build>

    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
      </resource>
      <resource>
        <directory>${basedir}/src/main/java</directory>
      </resource>
    </resources>

  </build>

  <profiles>
    <profile>
      <id>example</id>
      <build>
        <resources>
          <resource>
            <directory>${basedir}/src/main/resources</directory>
          </resource>
          <resource>
            <directory>${basedir}/src/main/java</directory>
          </resource>
          <resource>
            <directory>${basedir}/src/test/resources</directory>
          </resource>
          <resource>
            <directory>${basedir}/src/test/java</directory>
          </resource>
        </resources>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.2</version>
            <executions>
              <execution>
                <id>copy-webapp</id>
                <phase>process-test-resources</phase>
                <goals>
                  <goal>exploded</goal>
                </goals>
                <inherited>false</inherited>
                <configuration>
                  <warSourceDirectory>${basedir}/src/test/webapp</warSourceDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>gwt-maven-plugin</artifactId>
            <version>${gwt.maven-plugin.version}</version>
            <executions>
              <execution>
                <id>run-example</id>
                <phase>test</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <inherited>false</inherited>
                <configuration>
                  <runTarget>/SliderBarMVP.html</runTarget>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
